{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=korroo.ddns.net;Database=WaseEase;Uid=sa;Pwd=SQLServer!@#2024;TrustServerCertificate=True"
  }
}
